Xamarin/Xamarin/Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin"
             x:Class="Xamarin.MainPage">

    <StackLayout x:Name="stack_layout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
        <Label x:Name="welcome" Text="Welcome to Linphone Xamarin!" HorizontalOptions="Center" />

        <StackLayout x:Name="stack_registrar">
            <Entry x:Name="username" Placeholder="Username" Text="" />
            <Entry x:Name="password" Placeholder="Password" IsPassword="true" Text=""/>
            <Entry x:Name="domain" Placeholder="Domain" Text="sip.linphone.org"/>
            <Picker x:Name="transport"/>
            <Button x:Name="register" Text="Register" Clicked="OnRegisterClicked" HorizontalOptions="Center" />
        </StackLayout>
        <Label x:Name="registration_status" HorizontalOptions="Center" />

        <Entry x:Name="address" Placeholder="Address" />
        <Button x:Name="call" Text="Start Call" Clicked="OnCallClicked" HorizontalOptions="Center" />
        <Button x:Name="video_call" Text="Start Video Call" Clicked="OnVideoCallClicked" HorizontalOptions="Center" />
        <Label x:Name="call_status" HorizontalOptions="Center" />
        <Label x:Name="call_stats" HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="video" Text="Start Video" Clicked="OnVideoClicked" HorizontalOptions="Center" IsEnabled="False" />
            <Button x:Name="camera" Text="Change Camera" Clicked="OnCameraClicked" HorizontalOptions="Center" IsEnabled="False" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button x:Name="logs" Text="Upload Logs" Clicked="onUploadLogsCliked" HorizontalOptions="Center" />
            <Label x:Name="logsUrl" Text="" HorizontalOptions="Center" />
        </StackLayout>
    </StackLayout>

</ContentPage>
